<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: #00b7ff;
            --secondary-color: #6c757d;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #primaryBtn{
            background-color: var(--primary-color);
            padding: 5px 15px;
            margin: 5px;
            color: #fff;
            border:none;
        }
        #secondaryBtn{
            background-color: var(--secondary-color);
            padding: 5px 15px;
            margin: 5px;
            color: #fff;
            border:none;
        }

    </style>
</head>
<body>
    <button id="primaryBtn">Primary Button</button>
    <button id="secondaryBtn">Secondary Button</button>
</body>
</html>